{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Channel sittings\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b Channel ID
\b0  for my first test 07/08: 
\b 555856\
\ls1\ilvl0
\b0 {\listtext	\uc0\u8226 	}
\b Author
\b0 : 
\b fatimaachbah
\b0 \
{\listtext	\uc0\u8226 	}
\b Name
\b0  of the channel: 
\b Test Channel from
\b0  
\b Dragino
\b0 \
{\listtext	\uc0\u8226 	}
\b Description
\b0  of the channel: 
\b LoRa IoT kit test channel
\b0 \
{\listtext	\uc0\u8226 	}
\b Field1
\b0 :  
\b Temperature\
{\listtext	\uc0\u8226 	}Field2
\b0 :
\b   Humidity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 API Keys
\b \
Write API Key: 
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
5YJNBSB8YGZY3X11\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 Read API Key: 
\b0 \cb5 5VNYH2YDBFY6LVQL}