{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Libraries links:\
\
https://www.thethingsnetwork.org/labs/story/build-the-cheapest-possible-node-yourself\
https://github.com/tijnonlijn/RFM-node/blob/master/Low-Power-master/README.md\
https://github.com/sandeepmistry/arduino-LoRa/blob/master/API.md#set-pins\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
An Arduino library for sending and receiving data using LoRa radios.\
https://github.com/sandeepmistry/arduino-LoRa\
\
}