{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cahier de recette:  CRE\
\pard\pardeftab720\ri-386\qj\partightenfactor0

\f1\b \cf0 TO MAKE THE LORA APPLICATION WE NEED TWO  PARTS: \
THE LORA NODE \
AND THE LORA GATEWAY\
\
FOR THE  LORA NODE WE NEED A LORA MODULE AN ANTENNA AND AN ADUINO+ THE SENSOR WE NEED TO USE FOR THE APPLICATION. AND A NODE CODE.\
\
FOR THE LORA GATEWAY WE NEED A GATEWAY AND A CODE \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
 \
}