{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red244\green246\blue249;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c96471\c97255\c98039;\cssrgb\c1176\c40000\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some possible errors: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The error is when the stack is talking to RFM95 (or other) with SPI.\cb1 \
\cb3 The error is because the version of module read from device does not match with the one it should receive, for SX1276 (RFM95) you should receive be 
\f2\fs23\fsmilli11900 \cb4 0x12
\f1\fs28 \cb3  and for SX1272 it should be 
\f2\fs23\fsmilli11900 \cb4 0x22
\f1\fs28 \cb3 . It would be interesting to see what value you have, for this change in 
\f2\fs23\fsmilli11900 \cb4 radio.c
\f1\fs28 \cb3  by adding a print before assert\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb5 #ifdef CFG_sx1276_radio\
    ASSERT(v == 0x12 );\
#elif CFG_sx1272_radio\
    ASSERT(v == 0x22);\
#else\
#error Missing CFG_sx1272_radio/CFG_sx1276_radio\
#endif\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 to\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb5 #ifdef CFG_sx1276_radio\
    Serial.print("Expected 0x12 from SX1276, read=0x");\
    Serial.println(v,HEX);\
    ASSERT(v == 0x12 );\
#elif CFG_sx1272_radio\
    Serial.print("Expected 0x22 from SX1272, read=0x");\
    Serial.println(v,HEX);\
    ASSERT(v == 0x22);\
#else\
#error Missing CFG_sx1272_radio/CFG_sx1276_radio\
#endif\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 An report here the value read, if it's 0x00 or 0xFF it's a Wiring problem or pin definition problem.\cb1 \
\cb3 That said the problem is one of :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Arduino IDE changed things on SPI between version and SPI don't works anymore (I clearly don't think so)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wiring to module is wrong (CLK/MOSI/MISO and also CS)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wiring definition 
\f2\fs23\fsmilli11900 \cb4 LMIC_pins
\f1\fs28 \cb3  is you example (the sketch) as not been adapted to the board you're using\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Another issue could be that SPI is going to fast to your device, try switching to 4MHz by changing this {\field{\*\fldinst{HYPERLINK "https://github.com/matthijskooijman/arduino-lmic/blob/master/src/hal/hal.cpp#L77"}}{\fldrslt \cf6 line}} in 
\f2\fs23\fsmilli11900 \cb4 hal.cpp
\f1\fs28 \cb3  with\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs23\fsmilli11900 \cf2 \cb5 //static const SPISettings settings(10E6, MSBFIRST, SPI_MODE0); // 10MHz\
static const SPISettings settings(4E6, MSBFIRST, SPI_MODE0); // 4MHZ\
\
\
https://github.com/matthijskooijman/arduino-lmic/issues/40\
\
\
\
\
\
\
\
\
\
}